/*************
    Products
**************/

.products{
    width: 100%;
    padding: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.products  h2{
    margin-bottom: 2rem;
}

.products .items{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.products  .items .card{
    position: relative;
    width: 320px;
    height: 340px;
    background-color:#333;
    border-radius: 20px;
    overflow: hidden;
    margin: 10px;
}

/* CARD */
.card::before{
    content: '';
    position: absolute;
    top: -40%;
    width: 100%;
    height: 100%;
    background: #FF8C00;
    transform: skewY(345deg);
    transition: 0.4s all ease-in-out;
}

.card:hover::before{
    transform: skewY(390deg);
    top: -50%;
}

.card::after{
    contain: '';
    position: absolute;
    bottom: 0;
    left: 0;
    font-weight: 600;
    font-size: 3.5em;
}

.card .imgBox{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 10px;
    z-index: 1;
}

.card .imgBox img{
    max-width: 80%;
    height: 13em;
    transition: 0.5s;
}

.card:hover .imgBox img{
    max-width: 70%;
    height: 12em;
}

.card .contentBox{
    position: relative;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 1;
}

.card .contentBox h3{
    font-size: 18px;
    color: white;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 3px;
}

.card .contentBox .preco{
    font-size: 24px;
    color: white;
    font-weight: 500;
    letter-spacing: 1px;
}

.card .contentBox .buy{
    position: relative;
    top: 200px;
    opacity: 0;
    margin-top: 10px;
    padding: 10px 30px;
    color: #fff;
    text-decoration: none;
    background: #2196f3;
    border-radius: 30px;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: 0.5s;
}
.card:hover .contentBox .buy{
    top: 0px;
    opacity: 1;
}

@media screen and (max-width: 1090px) {
    .products .items{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 735px) {
    .products .items{
        grid-template-columns: repeat(1, 1fr);
    }
}